api {
    port = 8080
}

postgres {
    host     = "localhost"
    port     = 5432
    db       = "postgres"
    username = "postgres"
    password = "postgres"
}

jwt {
    secret = "hackme"
    expiration-seconds = 60
    issuer = "dimasik"
}